{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopEvaDbContext": "Host=localhost;Database=ShopEva;Username=postgres;Password=123456"
  },
  "Identity_Jwt": {
    "ValidAudience": "ShopEva",
    "ValidIssuer": "https://localhost:7075",
    "Secret": "vntqnbfwqplsjhghshewfuruwnhfaoudpkiwnhcdhdaoovrbnzgdniwxrvwvbasiikddtdnrojavawunsjharjenlikwtyvzykkfsjeizggviiayihakuxqycsrtqjfy"
  }
}
